# Configurações de conexão com o PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bica

# Configuração de retenção de backups (em dias)
RETENTION_DAYS=7

# A chave de encriptação será gerada automaticamente se não for definida
# ENCRYPTION_KEY=sua_chave_secreta